{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:@next/next/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "no-use-before-define": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": ["error","ignorePackages",{"ts": "never","tsx": "never"}]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
